<!DOCTYPE html>
<html>
<head>
  <title>
    hotel management
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  </title>
     <style>
          header{ 
              font-size: 20px;
              border-radius: 2px;
              background-color: #f2f2f2;
              padding: 10px;
          }
          img{
               float: left ;
          }
          div{
            background-color: #f2f2f2;
          }
          
          button
          {
             width: 20%;
             height: 10%;
            padding: 10px;
            border-radius: 5px;
            background-color: darkorange;
            color: white;
            display: inline-block;
             box-sizing: border-box;
             border: 1px solid #ccc;
             cursor: pointer;
          }
     select
        {
         width: 22%;
         height: 20%;
         padding: 10px;
        border-radius: 2px;
        border: 1px solid #ccc;
        cursor: pointer;
        }
        .modal {
         display: none; 
        position: fixed; 
      z-index: 1; 
        left: 0;
      top: 0;
       width: 100%; 
       height: 100%;
      overflow: auto; 
     background-color: #474e5d;
     padding-top: 50px;
    }


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
} 
input[type=search],[type=submit],[type=reset]
{
  padding: 10px;
  width: 30%;
  height: 10%;
  cursor: pointer;
  background-color: darkorange;
  color: white;
  border-radius: 5px;
   display: inline-block;
   box-sizing: border-box;
   border: 1px solid #ccc;
   margin: left;
}
.column {
  float:left;
  width: 30.5%;
  padding: 10px;
  height: 200px; 
}
.colomn {
  float:left;
  width: 30.5%;
  padding: 10px;
  height: 200px; 
}
.row:after {
  content: "";
  display: table;
  clear: both;
   }
     </style>
</head>
<body style="background-color: mediumseagreen;">
    <header>
         <h1 style="text-align: center;color:blue;"><b>Hotel management sytem</b></h1>
         <p style="color: blue;">
          <img src="rahullogo.jpg" width="100px" height="70px" >
            <b> Emperor Hotels</b> 
         </p>
         <p align="right">
         <button onclick="document.getElementById('orange').style.display='block'">login</button>
         <button onclick="document.getElementById('apple').style.display='block'">sign up</button>
         </p>
    </header>
    <br>
  <div>
    <form>
         <select name="hotels" id="hotels">
              <option value="The hotels">The Hotels</option>
              <option value="gallery">gallery</option>
              <option value="conatact">conatact</option>
              <option value="facilities">facilities</option>

         </select>
         <select name="rooms" id="rooms">
              <option value="Rooms">Rooms</option>
          <option value="standerd">standerd</option>
          <option value="family room">gallery</option>
          <option value="superior">conatact</option>
     </select>
     <select name="price" id="price">
          <option value="price">price</option>
      <option value="standerd">standerd-room 2000/day</option>
      <option value="family room">famil room 1500/day</option>
      <option value="superior">superior room 2500/day</option>
 </select>
 <select name="meetting" id="meeting">
     <option value="Meeting">Metting</option>
 <option value="time">Time</option>
 <option value="morning">morning-9 AM</option>
 <option value="superior">evening-8 PM</option>
</select>
    </form>
  </div>
    
<div id="apple" class="modal">
     <form class="modal-content">
       <div class="container">
         <h1>Sign Up</h1>
         <p>Please fill in this form to create an account.</p>
         <hr>
         <label for="email"><b>Email</b></label>
         <input type="text" placeholder="Enter Email" name="email" required>
   
         <label for="psw"><b>Password</b></label>
         <input type="password" placeholder="Enter Password" name="psw" required>
   
         <label for="psw-repeat"><b>Repeat Password</b></label>
         <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
         
         <label>
           <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
         </label>
   
         <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
   
         <div class="clearfix">
           <button type="button" onclick="document.getElementById('apple').style.display='none'" class="cancelbtn">Cancel</button>
           <button type="submit" class="signupbtn">Sign Up</button>
         </div>
       </div>
     </form>
   </div>
   <div id="orange" class="modal">
     <span onclick="document.getElementById('orange').style.display='none'" class="close" title="Close Modal">&times;</span>
     <form class="modal-content">
       <div class="container">
         <h1>log in</h1>
         <p>Please fill in this form to login your account.</p>
         <hr>
         <label for="email"><b>Email</b></label>
         <input type="text" placeholder="Enter Email" name="email" required>
     
         <label for="psw"><b>Password</b></label>
         <input type="password" placeholder="Enter Password" name="psw" required>
         
         <label>
           <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> remember
         </label>  
         <div class="clearfix">
           <button type="button" onclick="document.getElementById('orange').style.display='none'" class="cancelbtn">Cancel</button>
           <button type="submit" class="login">login</button>
         </div>
       </div>
     </form>
   </div>
    <script>
     var modal = document.getElementById('apple');
     window.onclick = function(event) {
       if (event.target == modal) {
         modal.style.display = "none";
       }
     }
     </script>
     <script>
          var modal = document.getElementById('orange');
          window.onclick = function(event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
          </script>
       <br><br>
       <form>
    <div class="row">
        <div class="column" style="background-color: #f2f2f2;">
          <h2 align="center">BOOKING</h2><br><br>
          <p align="center"><input type="reset" value="change booking"></p>
        </div>
        <div class="column" style="background-color: #f2f2f2;">
            <h2 align="center">SELECT ONE</h2>
           <p align="center"> <input type="radio" name="mak">adult.....</p>
           <p align="center"><input type="radio"name="mak">children</p>
              <h3 align="center">select date for booking</h3>
              <p align="center"> <input type="date"></p>
        </div>
        <div class="column" style="background-color: #f2f2f2;">
          <form align="center">
          <h2 align="center">SEARCH ROOM HERE</h2><br>
           <p align="center"><input type="search" value="searh rooms"></p>
         </form>
        </div>
    </div>
       </form><br>
       <footer>
        <div class="row">
          <div class="colomn" style="background-color: #f2f2f2;">
           <h2 align="center">CONTACT US</h2>
             <p align="center">phagwara,punjab</p>
             <p align="center">+61 7846387211</p>
              <p align="center">(Toll free)1800 564 765</p>
          </div>
          <div class="colomn" style="background-color: #f2f2f2;">
            <h2 align="center">HOTEL IN INDIA</h2>
            <p align="center"><a href="www.Azamgarh.com">Azamgarh,Uttar Pradesh</a></p>
            <p align="center"><a href="www.mujaffarpurBihar.com">Mujaffarpur,Bihar</a></p>
            <p align="center"><a href="www.jalandhar.com">jalandhar,Punjab</a></p>
          </div>
          <div class="colomn" style="background-color: #f2f2f2;">
             <h2 align="center">BOOKING ASSISTANT</h2>
            <p align="center"> <input type="submit" value="chat box"></p>
           </form>
          
        </div>
       </footer>    
</body>
</html>











